# Configuration_Service_Test

./: pom.xml
src/main/java/com/microservices/configuration_service/: ConfigurationServiceApplication.java
src/main/java/config/: ValidationConfig.java
src/main/resources/: application.properties
src/test/java/com/microservices/configuration_service/: ConfigurationServiceApplicationTests.java
