spring.application.name=configuration_service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/jptolozac/spring_microservices_practice.git
spring.cloud.config.server.git.search-paths=service_configuration
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main