spring.application.name=configuration_service
server.port=8888

#CONFIG SERVER WITH GITHUB
spring.cloud.config.server.git.uri=https://github.com/jptolozac/spring_microservices_practice.git
spring.cloud.config.server.git.search-paths=service_configuration

#CONFIG SERVER LOCAL
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=F:\\ACM\\Java-Microservices\\service_configuration

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main